REACT_APP_CANDY_MACHINE_CONFIG=HEG3wyX8Rox6s64Xp3XuZhHWsnA2n1WkPgYUimzhfevr
REACT_APP_CANDY_MACHINE_ID=HEG3wyX8Rox6s64Xp3XuZhHWsnA2n1WkPgYUimzhfevr
REACT_APP_TREASURY_ADDRESS=GZ7GvngMFJhCHmmY1imYdXR3HF2A8TuHNfnnsU4riGng
REACT_APP_CANDY_START_DATE=1638115200

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net
