REACT_APP_CANDY_MACHINE_CONFIG=DRoQvmSUMHhPZhKECyVmjRLSka5Z5V76tnkFpwPfrikX
REACT_APP_CANDY_MACHINE_ID=9c9bXux8FJPpKg1KxokujUgwEqspewzRyxkjK3is7WY5
REACT_APP_TREASURY_ADDRESS=KBuirJ1Q5CPAGwHx3kmkBHy2JnuB5FrVq7paDcV177a
REACT_APP_CANDY_START_DATE=1638115200

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net
