REACT_APP_CANDY_MACHINE_CONFIG=7TsLyR5mJc1EkHDpf5QF9tTPcuHKTZBb48iYUe8HPXTu
REACT_APP_CANDY_MACHINE_ID=966dWPoUWTiHbku7iQBEtFdnqs1Ky8GFsWnHFBAyth9n
REACT_APP_TREASURY_ADDRESS=2PujCSoNBhbEK7DT5neRRRNoDPYnTqzdeEsdmpaG7ky5
REACT_APP_CANDY_START_DATE=null

REACT_APP_SOLANA_NETWORK=mainnet-beta 
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/